{
  "name": "react-img-mapper",
  "version": "1.5.0",
  "description": "React Component to highlight interactive zones in images",
  "keywords": [
    "react",
    "react-img-mapper",
    "react-image-mapper",
    "img-mapper",
    "image-mapper",
    "img mapper",
    "image mapper"
  ],
  "homepage": "https://img-mapper.github.io/react-docs",
  "bugs": {
    "url": "https://github.com/img-mapper/react-img-mapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/img-mapper/react-img-mapper.git"
  },
  "license": "MIT",
  "author": "Nisharg Shah",
  "main": "dist/ImageMapper.js",
  "types": "dist/ImageMapper.d.ts",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc",
    "lint": "eslint . --ext .tsx",
    "lint-fix": "eslint . --ext .tsx --fix",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build && husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react-fast-compare": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-tsconfig-paths": "^4.0.7"
  },
  "peerDependencies": {
    "react": "16.x || 17.x || 18.x",
    "react-dom": "16.x || 17.x || 18.x"
  }
}
